{
  "name": "TrustHailer",
  "short_name": "TrustHailer",
  "description": "Cars and drivers for e-hailing, connected.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "theme_color": "#12161C",
  "orientation": "portrait",
  "icons": [
    { "src": "/static/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
